@font-face {
  font-family: 'kihuicon';
  src:  url('fonts/kihuicon.eot?sl5g3h');
  src:  url('fonts/kihuicon.eot?sl5g3h#iefix') format('embedded-opentype'),
    url('fonts/kihuicon.ttf?sl5g3h') format('truetype'),
    url('fonts/kihuicon.woff?sl5g3h') format('woff'),
    url('fonts/kihuicon.svg?sl5g3h#kihuicon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="kihuicon-"], [class*=" kihuicon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'kihuicon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.kihuicon-Amazon1:before {
  content: "\e900";
}
.kihuicon-Amazon:before {
  content: "\e901";
}
.kihuicon-Kyash:before {
  content: "\e902";
}
.kihuicon-PayPay .path1:before {
  content: "\e903";
  color: rgb(208, 208, 208);
}
.kihuicon-PayPay .path2:before {
  content: "\e904";
  margin-left: -1.0009765625em;
  color: rgb(185, 185, 185);
}
.kihuicon-PayPay .path3:before {
  content: "\e905";
  margin-left: -1.0009765625em;
  color: rgb(163, 163, 163);
}
.kihuicon-PayPay .path4:before {
  content: "\e906";
  margin-left: -1.0009765625em;
  color: rgb(140, 140, 140);
}
.kihuicon-PayPay .path5:before {
  content: "\e907";
  margin-left: -1.0009765625em;
  color: rgb(0, 0, 0);
}
.kihuicon-PayPay .path6:before {
  content: "\e908";
  margin-left: -1.0009765625em;
  color: rgb(96, 96, 96);
}
.kihuicon-pring:before {
  content: "\e909";
}
