<!DOCTYPE html>
<html lang="ja">
<head>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script>
		$(function(){
			var dataTooltip, insertHtml;

			// ツールチップ表示処理
			$('.tgTtip').click(function(e){
				// hrefが無効になり、画面遷移が行わない
				e.preventDefault();

				// クリックされた要素の"data-tooltip"（ツールチップ内容）を取得
				dataTooltip = $(this).attr('data-tooltip');
				console.log(dataTooltip);

				// (html最後に挿入する)ツールチップ用pタグを作成
				insertHtml = '<p class="tgToolTip">' + dataTooltip + '</p>';
				console.log(insertHtml);

				// pタグをhtmlの最後に挿入
				$('body').append(insertHtml);

				// クリックされた [?] アイコンの座標を取得
				var position = $(this).position();
				var newPositionTop = position.top -35;      /* +数値で下方向へ移動 */
				var newPositionLeft = position.left + 35;   /* +数値で右方向へ移動 */

				// 出現するツールチップの位置を調整
				$(".tgToolTip").css({'top': newPositionTop + 'px', 'left': newPositionLeft + 'px'});

				// (ツールチップの非表示処理) 非表示なクリック領域を展開
				$('body').append('<p class="dummy"></p>');
			});

			// "ツールチップ以外の領域"をクリックでツールチップを隠す処理
			$('body').on('click', '.dummy', function(){
					$('p.tgToolTip').remove();
					$('p.dummy').remove();
			});
		});
	</script>
	<style>
	.hide{
		display: none;
	}

	a.tgTtip {
		margin: 0;
		text-decoration: none;
		font-size: 1em;
	}

	/*クリック元装飾*/
	span.tooltip1 {
		color: #fff;
		text-align: center;
		padding: 0 0.5em;
		background-color: green;
		border-radius: 5px;
		-moz-border-radius: 5px;
	}

	/*クリック元装飾(2)*/
	span.tooltip2 {
		background-color: #ffcccc;
		text-decoration: underline;
	}

	/*ツールチップ本体*/
	p.tgToolTip {
		margin: 0;
		padding: 0.5em 1em;
		background-color:rgba(0, 0, 0, 0.7);
		border: 3px solid #000;
		color: #fff;
		border-radius: 5px;
		-moz-border-radius: 5px;
		min-height: 1em;
		top: 100px;
		left: 20px;
		position: absolute;
		z-index: 100;
	}

	.dummy {
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0;
		left: 0;
		opacity: 0;
	}
	</style>
</head>
<body>
	<table>
		<tr>
			<th>タイトル
				<a href="#" class="tgTtip" data-tooltip="タイトルの説明">
					<span class="tooltip1">?</span>
				</a>
			</th>
		</tr>

		<tr>
			<th>メッセージ
				<a href="#" class="tgTtip" data-tooltip="メッセージの説明<br />改行タグで<br />改行も可能。<br /><br />長文も可能。長文も可能。長文も可能。長文も可能。<br />複数行の内容を書くことも可能。<br />複数行の内容を書くことも可能。<br />複数行の内容を書くことも可能。">
					<span class="tooltip1">?</span>
				</a>
			</th>
		</tr>
	</table>
</body>
</html>